<AJDF:output>
* GNU General Public License.

* This file is part of ZeusCart V4

* ZeusCart V4 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 4 of the License, or
* (at your option) any later version.
* 
* ZeusCart V4 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with Foobar. If not, see <http://www.gnu.org/licenses/>.
*
</AJDF:output>
<AJDF:output>include file="header.html"</AJDF:output>
  <!-- body start here-->
  	<div class="container">
    	<ul class="breadcrumb">
              <li><a href="#">Home</a> <span class="divider">/</span></li>
              <li class="active"> My Account </li>
            </ul>
            
        <div class="row-fluid">
        <!--<div class="span3">
        	<div id="block_div">
            		<h2>My Account</h2>
                    <ul class="accountlists">
                    	<li><a href="#" class="select"><i class="icon-chevron-right"></i> Account Dashboard</a></li>
                    	<li><a href="#" class="unselect"><i class="icon-chevron-right"></i> Account Information</a></li>
                    	<li><a href="#" class="unselect"><i class="icon-chevron-right"></i> Address Book</a></li>
                    	<li><a href="#" class="unselect"><i class="icon-chevron-right"></i> My Orders</a></li>
                    	<li><a href="#" class="unselect"><i class="icon-chevron-right"></i> My Product Reviews</a></li>
                    </ul>
            </div>
              </div>-->
<AJDF:output>if $smarty.get.do ne 'myorder'</AJDF:output>
   <AJDF:output>$userLeftMenu</AJDF:output>
<AJDF:output>/if</AJDF:output>
        	<!--<div class="span9">
            <div class="title_fnt">
    	<h1>My Account</h1>
        </div>
            
   
           <div id="myaccount_div">
           <div class="myacc_detail">
           	<h4>Hello, revathi!</h4>
           <p>From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.</p>
           	<p class="pull-right"><a href="#" class="btn btn-inverse">View All</a></p>
            <div class="clear"></div>
            <h4>Recent Order</h4>
           </div>
           <table class="rt cf" id="rt1">
		<thead class="cf">
			<tr>
				<th>Order</th>
				<th>Ship to</th>
				<th>Order Total</th>
				<th>Status</th>
				<th>Detail</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>#1</td>
				<td>Karthik Kumar</td>
				<td>INR  1,100.00</td>
				<td><span class="label label-important">Pending</span> <span class="label label-success">Finished</span></td>
				<td><a href="#" class="btn btn-mini">View Order</a></td>
			</tr>
			<tr>
				<td>#2</td>
				<td>Satheesh</td>
				<td>INR  500.00</td>
				<td><span class="label label-important">Pending</span> <span class="label label-success">Finished</span></td>
				<td><a href="#" class="btn btn-mini">View Order</a></td>
			</tr>
			<tr>
				<td>#3</td>
				<td>Vinith Kumar</td>
				<td>INR  300.00</td>
				<td><span class="label label-important">Pending</span> <span class="label label-success">Finished</span></td>
				<td><a href="#" class="btn btn-mini">View Order</a></td>
			</tr>
			<tr>
				<td>#4</td>
				<td>Mani Mala</td>
				<td>INR  15,100.00</td>
				<td><span class="label label-important">Pending</span> <span class="label label-success">Finished</span></td>
				<td><a href="#" class="btn btn-mini">View Order</a></td>
			</tr>
			<tr>
				<td>#5</td>
				<td>Seetha Lakshmi</td>
				<td>INR  3,300.00</td>
				<td><span class="label label-important">Pending</span> <span class="label label-success">Finished</span></td>
				<td><a href="#" class="btn btn-mini">View Order</a></td>
			</tr>
			<tr>
				<td>#6</td>
				<td>Bala</td>
				<td>INR  1,100.00</td>
				<td><span class="label label-important">Pending</span> <span class="label label-success">Finished</span></td>
				<td><a href="#" class="btn btn-mini">View Order</a></td>
			</tr>
		</tbody>
	</table>
           </div>
            
        </div>-->
<AJDF:output>include file="userright.html"</AJDF:output>
        </div>
    </div>
  
    <!-- /container -->
<AJDF:output>include file="footer.html"</AJDF:output>